org.quartz.scheduler.instanceName=MyQuartzScheduler
org.quartz.scheduler.instanceId=1122334455
org.quartz.scheduler.skipUpdateCheck=true

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadPriority=5

org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.registryHost=localhost
org.quartz.scheduler.rmi.registryPort=1099
org.quartz.scheduler.rmi.createRegistry=never
org.quartz.scheduler.rmi.serverPort=3344
org.quartz.scheduler.rmi.proxy=false

org.quartz.jobStore.misfireThreshold=60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

org.quartz.dataSource.myDS.driver: org.hsqldb.jdbcDriver
org.quartz.dataSource.myDS.URL: jdbc:hsqldb:mem:testdb
org.quartz.dataSource.myDS.user: sa
org.quartz.dataSource.myDS.password: sa
org.quartz.dataSource.myDS.maxConnections: 5
org.quartz.dataSource.myDS.validationQuery: select 0
#org.quartz.dataSource.myDS.connectionProvider.class=

org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
